# TAP-TSP-Heurisitc

./: .gitignore  build.gradle  settings.gradle
src/main/java/: AdaptiveReducer.java  DynamicReducer.java  Element.java  Instance.java  InstanceLegacy.java  LKH2Wrapper.java  MDKnapsack.java  Reducer.java  TSPStyle.java  Utils.java
